# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/preproject
db.username=erd
db.password=erd

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

